<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2k9-cT-XIP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FFt-Zm-NIS">
            <objects>
                <navigationController id="2k9-cT-XIP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDi-MM-VrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="Ol6-gD-JjI" id="0n7-LB-13F"/>
                        <segue destination="bFV-HI-0xs" kind="relationship" relationship="rootViewController" id="Gy1-bV-qyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olg-Y6-aFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ol6-gD-JjI" customClass="TESTUINavigationControllerDelegate"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-220"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7zs-nd-kIc">
            <objects>
                <viewController id="bFV-HI-0xs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bko-3m-OVa"/>
                        <viewControllerLayoutGuide type="bottom" id="61Z-kt-7vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkz-OY-to9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSy-jK-Ycr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc7-Pf-bHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="-160"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="9Ym-CT-oB2">
            <objects>
                <viewController id="37y-Rg-Z1C" customClass="MYDataTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0q-qR-Hnk"/>
                        <viewControllerLayoutGuide type="bottom" id="xc3-yO-mw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1S-Ho-AjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8VR-1R-fuz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nr-8M-ugN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-160"/>
        </scene>
    </scenes>
</document>
